<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/img/rca.svg">

    <!-- Canonical -->
    <link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2020/micro-motor-2-teil-4.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Roboterclub Aachen" href="http://www.roboterclub.rwth-aachen.de///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>µMotor 2 - Teil 4: Strom- und Spannungsmessung mit ADC | Roboterclub Aachen</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="µMotor 2 - Teil 4: Strom- und Spannungsmessung mit ADC" />
<meta name="author" content="Raphael Lehmann" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Over the past few weeks, a circuit diagram for the Micro-moto version 2 has been created from the previous considerations. After some productive reviews and discussions about the schematic and the incorporation of various improvements and changes, a board layout was drawn in KiCad." />
<meta property="og:description" content="Over the past few weeks, a circuit diagram for the Micro-moto version 2 has been created from the previous considerations. After some productive reviews and discussions about the schematic and the incorporation of various improvements and changes, a board layout was drawn in KiCad." />
<link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2020/micro-motor-2-teil-4.html" />
<meta property="og:url" content="http://www.roboterclub.rwth-aachen.de/blog/2020/micro-motor-2-teil-4.html" />
<meta property="og:site_name" content="Roboterclub Aachen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="µMotor 2 - Teil 4: Strom- und Spannungsmessung mit ADC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Raphael Lehmann"},"dateModified":"2020-01-31T00:00:00+00:00","datePublished":"2020-01-31T00:00:00+00:00","description":"Over the past few weeks, a circuit diagram for the Micro-moto version 2 has been created from the previous considerations. After some productive reviews and discussions about the schematic and the incorporation of various improvements and changes, a board layout was drawn in KiCad.","headline":"µMotor 2 - Teil 4: Strom- und Spannungsmessung mit ADC","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.roboterclub.rwth-aachen.de/blog/2020/micro-motor-2-teil-4.html"},"url":"http://www.roboterclub.rwth-aachen.de/blog/2020/micro-motor-2-teil-4.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>µMotor 2 - Teil 4: Strom- und Spannungsmessung mit ADC | Roboterclub Aachen</title>
    <meta name="description" content="Over the past few weeks, a circuit diagram for the Micro-moto version 2 has been created from the previous considerations.After some productive reviews and d...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
    <div class="branding">
        <a href="/">
            <img class="avatar" src="/assets/img/rca.svg" alt=""/>
            <h1 class="site-title">
                Roboterclub Aachen
            </h1>
        </a>
    </div>

    <!-- Toggle menu -->
    <nav class="clear">
        <a id="pull" class="toggle" href="#">
            <i class="fa fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide">
            <li>
                <a class="clear" target="_blank" rel="noopener noreferrer" href="https://techaachen.de/">
                    <img class="techaachen" src="/assets/img/supporter/techAachen_Logo.svg" alt="TechAachen Logo"/>
                </a>
            </li>
            <li class="separator">
                <p style="margin-left: 2em;"> </p>
            </li>

            <!-- Auto Generation of pages in the navbar -->
            
            <li>
                <a class="clear" href="/blog">
                
                    Blog
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/projekte">
                
                    Projekte
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/mach-mit">
                
                    Mach Mit!
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/kontakt">
                
                    Kontakt
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/search">
                
                    <i class="fa fa-search" aria-hidden="true"></i>
                
                </a>
            </li>
            <li class="separator">|</li>
            
        </ul>

    </nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/blog/micro-motor/umotor-pcb.jpg');background-position: center;">
    <h1 class="title">µMotor 2 - Teil 4: Strom- und Spannungsmessung mit ADC</h1>
    <p class="meta">
    January 31, 2020
     - Raphael Lehmann
    </p>
  </header>
  <section class="post-content post-content-text"><p>Over the past few weeks, a circuit diagram for the Micro-moto version 2 has been created from the previous considerations.
After some productive reviews and discussions about the schematic and the incorporation of various improvements and changes, a board layout was drawn in KiCad.</p>

<p>The production of the board was sponsored by Aisler and after only about a week of waiting the boards and all components arrived in our lab.</p>

<p>Quickly two boards were assembled and except for one single solder bridge successfully soldered in the reflow oven.
Only the (optional) vertical Micro-USB connector had been forgotten when ordering the components, but this was no problem, since programming via SWD is more convenient for testing due to its debugger interface.</p>

<p>Step by step, power supply, STM32 microcontroller, status LEDs and gate drivers including MOSFET power stage were tested successfully. Everything worked on the first try, for once.</p>

<p>The development process of the micro-motor can be followed up <a href="/blog/2019/micro-motor-2-teil-3.html">in</a> <a href="/blog/2019/micro-motor-2-teil-2.html">several</a> <a href="/blog/2019/micro-motor-2-teil-1.html">older</a> <a href="/blog/2018/micro-motor-debugging-inbetriebnahme.html">blog posts</a>.</p>

<p>The next step is to bring the current and voltage measurement into operation.
For this purpose we document in this blog post the requirements and development of the implementation with the analog-to-digital converter of the STM32G4 microcontroller.</p>

<h2 id="requirements">Requirements</h2>

<ul>
  <li>ADC sampling synchronous to PWM of motor (approx. 100kHz)</li>
  <li>Sampling on every PWM cycle</li>
  <li>For all phases either current or voltage are measured: current on both “switched” phases, voltage on the “high-impedance” phase</li>
  <li>Measure current in both phases simultaneously</li>
  <li>Additional ADC measurements at low priority and with low frequency
    <ul>
      <li>Motor supply voltage</li>
      <li>3.3V supply voltage (Vbat)</li>
      <li>NTC temperature sensor</li>
      <li>Internal temperature</li>
    </ul>
  </li>
</ul>

<h3 id="adc-channel-usage-on-the-micro-motor">ADC channel usage on the micro-motor</h3>

<table>
  <thead>
    <tr>
      <th>Measurement</th>
      <th>Possible ADC channels</th>
      <th>Gpio pin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Current U</td>
      <td>Adc1Ch1, Adc2Ch1</td>
      <td>GpioA0</td>
    </tr>
    <tr>
      <td>Current V</td>
      <td>Adc1Ch2, Adc2Ch2</td>
      <td>GpioA1</td>
    </tr>
    <tr>
      <td>Current W</td>
      <td>Adc1Ch4</td>
      <td>GpioA3</td>
    </tr>
    <tr>
      <td>Voltage U</td>
      <td>Adc1Ch15, Adc3Ch12</td>
      <td>GpioB0</td>
    </tr>
    <tr>
      <td>Voltage V</td>
      <td>Adc2Ch4</td>
      <td>GpioA7</td>
    </tr>
    <tr>
      <td>Voltage W</td>
      <td>Adc2Ch3</td>
      <td>GpioA6</td>
    </tr>
    <tr>
      <td>Motor supply voltage</td>
      <td>Adc2Ch12</td>
      <td>GpioB2</td>
    </tr>
    <tr>
      <td>3.3V supply voltage</td>
      <td>Adc1Ch17, Adc3Ch17</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>NTC temperature sensor</td>
      <td>Adc1Ch12, Adc3Ch1</td>
      <td>GpioB1</td>
    </tr>
    <tr>
      <td>Internal temperature</td>
      <td>Adc1Ch16, Adc5Ch4</td>
      <td>N/A</td>
    </tr>
  </tbody>
</table>

<h2 id="implementation">Implementation</h2>

<p>The three critical measurements will be sequenced as “Injected Conversions” and triggered by a event generated from the timer which generates the Motor-PWM.</p>

<p>In an “Injected conversions sequence” (sequence length is limited to 4) each conversion has its own output data register.
Thus all conversion results can be easily read one after the other in the time until the next PWM cycle and no interrupts are needed.</p>

<p>For every of the six valid commutation steps that define the state of the three MOSFET half bridges, a mapping to the ADC channels is predefined and applied during the commutation.</p>

<p>Low-Priority measurements are sequenced in the ADCs “normal-mode” sequence and are triggered at a lower frequency (by another timer or manually from code).</p>
</section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Teilen</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://www.roboterclub.rwth-aachen.de/blog/2020/micro-motor-2-teil-4.html&text=µMotor 2 - Teil 4: Strom- und Spannungsmessung mit ADC%20%7C%20Roboterclub Aachen:%20http://www.roboterclub.rwth-aachen.de/blog/2020/micro-motor-2-teil-4.html" target="_blank" title="Twittern">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Twittern</span>
		</a>
        </li>
                
        <li>
            <a href="mailto:?subject=µMotor 2 - Teil 4: Strom- und Spannungsmessung mit ADC%20%7C%20Roboterclub Aachen&body=:%20http://www.roboterclub.rwth-aachen.de/blog/2020/micro-motor-2-teil-4.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>

   <!-- Tag list -->
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#elektronik">
      <p><i class="fa fa-tag fa-fw"></i> elektronik</p>
    </a>
    
    <a class="button" href="/tags#saison20">
      <p><i class="fa fa-tag fa-fw"></i> saison20</p>
    </a>
    
  </div>
</footer>


</article>

    </div>
    
<footer class="site-footer">
    <p class="text"><a href="/impressum">Impressum | Datenschutz</a></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://www.roboterclub.rwth-aachen.de/feed.xml" title="Folge dem RSS Feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/RoboterClubAachen" title="Folge uns GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a target="_blank" rel="noopener noreferrer" href="http://instagram.com/rca_ev" title="Folge uns Instagram">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/RCA_eV" title="Folge uns Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>






                </ul>
            </div>
</footer>




  </body>
</html>
