<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/img/rca.svg">

    <!-- Canonical -->
    <link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-1.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Roboterclub Aachen" href="http://www.roboterclub.rwth-aachen.de///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>µMotor 2: Teil 1 | Roboterclub Aachen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="µMotor 2: Teil 1" />
<meta name="author" content="Raphael Lehmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In diesem Blogpost geht es um die Weiterentwicklung des Motorcontrollers “Micro-Motor” zur Version 2. Die bisherige Entwicklung des Motorcontrollers kann in mehreren älteren Blogposts nachgelesen werden." />
<meta property="og:description" content="In diesem Blogpost geht es um die Weiterentwicklung des Motorcontrollers “Micro-Motor” zur Version 2. Die bisherige Entwicklung des Motorcontrollers kann in mehreren älteren Blogposts nachgelesen werden." />
<link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-1.html" />
<meta property="og:url" content="http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-1.html" />
<meta property="og:site_name" content="Roboterclub Aachen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-18T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-1.html"},"description":"In diesem Blogpost geht es um die Weiterentwicklung des Motorcontrollers “Micro-Motor” zur Version 2. Die bisherige Entwicklung des Motorcontrollers kann in mehreren älteren Blogposts nachgelesen werden.","@type":"BlogPosting","url":"http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-1.html","headline":"µMotor 2: Teil 1","dateModified":"2019-08-18T00:00:00+00:00","datePublished":"2019-08-18T00:00:00+00:00","author":{"@type":"Person","name":"Raphael Lehmann"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>µMotor 2: Teil 1 | Roboterclub Aachen</title>
    <meta name="description" content="In diesem Blogpost geht es um die Weiterentwicklung des Motorcontrollers “Micro-Motor” zur Version 2.Die bisherige Entwicklung des Motorcontrollers kann in m...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/rca.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Roboterclub Aachen</a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of pages in the navbar -->
        
        <li class="separator">|</li>
        <li>
            <a class="clear" href="/mach-mit">
            
                Mach Mit!
            
            </a>
        </li>
        
        <li class="separator">|</li>
        <li>
            <a class="clear" href="/blog">
            
                Blog
            
            </a>
        </li>
        
        <li class="separator">|</li>
        <li>
            <a class="clear" href="/kontakt">
            
                Kontakt
            
            </a>
        </li>
        
        <li class="separator">|</li>
        <li>
            <a class="clear" href="/search">
            
                <i class="fa fa-search" aria-hidden="true"></i>
            
            </a>
        </li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/blog/micro-motor/umotor-pcb.jpg');background-position: center;">
    <h1 class="title">µMotor 2: Teil 1</h1>
    <p class="meta">
    August 18, 2019
     - Raphael Lehmann
    </p>
  </header>
  <section class="post-content post-content-text"><p>In diesem Blogpost geht es um die Weiterentwicklung des Motorcontrollers “Micro-Motor” zur Version 2.
Die bisherige Entwicklung des Motorcontrollers kann in <a href="/blog/2019/alpha-motor-description.html">mehreren</a> <a href="http://www.roboterclub.rwth-aachen.de/blog/2018/micro-motor-debugging-inbetriebnahme.html">älteren</a> <a href="http://www.roboterclub.rwth-aachen.de/blog/2018/micro-motor-motorcontroller.html">Blogposts</a> nachgelesen werden.</p>

<p><img src="../../assets/img/blog/2018/micro-motor-faedeldraht.jpg" alt="Makro-Aufnahme Micro-Motor Fädeldraht" /></p>

<p>Nachdem der einzige aufgebaute Prototyp des Micro-Motors beim Testen durch einen von einer Oszi-Probe verursachten Kurzschluss am Gatetreiber defekt war, wurde eine minimal modifizierte Schaltung als “Macro-Motor” auf einer größeren Platine aufgebaut um bequemer verschiedene Messungen durchführen zu können.</p>

<p>Auch die Macro-Motor-Platine war leider nicht fehlerfrei. Unter anderem war leider der Footprint des neuen Spannungsreglers im WLCSP-6 (Wafer Level Chip Scale Package; 1x1,6mm²) spiegelverkehrt.
Ebenso war einer der beiden aufgebauten Prototypen nach dem Reflow-Löten nicht funktionsfähig, was auf durch von Hersteller zusätzlich verkleinerte Ausschnitte im Stencil verursachte zu geringe Menge an Lötpaste zurückzuführen war.
Beim Versuch die nicht verlöteten Pins des Gatetreiber-ICs von Hand nachzulöten ist dieser leider zerstört worden.</p>

<p>Unabhängig von den bisher aufgetretenen Problemen sind neue Wünsche entstanden.
Für eine <a href="/projekt/motor-commutation.html">intelligente Motor-Kommutierung</a> statt der bisher verwendeten stupiden Block-Kommutierung ist es teilweise nötig die Ström in den Phasen sowie auch die Spannung der Motorphasen zu messen.
Bessere Motor-Kommutierungen erlauben durch Sinus-förmige Ansteuerung mehr und gleichmäßigeres Drehmoment in sehr niedrigen Drehzahlbereichen zu erzeugen sowie auch Motoren ohne Hall-Sensoren anzusteuern.
Außerdem wurde in der Saison eine präzise und zuverlässige Strommessung sehnlichst vermisst, sodass auch diese ein erklärtes Ziel ist.</p>

<h3 id="systemüberblick">Systemüberblick</h3>

<p><img src="../../assets/img/blog/micro-motor/Micro-Motor-V2-Block-diagram.svg" alt="Micro-Motor V2 Blockdiagram" /></p>

<h3 id="komponentenauswahl">Komponentenauswahl</h3>

<p>Der Microcontroller wird nach bisheriger Planung ein STM32L433CCU im UFQFPN48 Gehäuse bleiben.</p>

<p>Ebenso gibt es keinen Anlass den Gatetreiber <a href="http://www.ti.com/product/DRV8323">DRV8323S</a> auszutauschen, da sich dieser durchgehend bewährt hat.
Es wird jedoch die Variante ohne integrierte Shuntverstärker verwendet, da die Shuntverstärker ein zu geringes Gain-Bandbreiten-Produkt aufweisen und keine präzise Strommessung zulassen.</p>

<p>Die Spannungswandler werden für 5V und 3,3V werden durch <a href="http://www.ti.com/product/TPS82150">hochintegrierte Schaltwandler-Module</a> ersetzt,
welche sich schon beim <a href="/blog/2019/alpha-motor-description.html">Alpha-Motor</a> bewährt haben und auch für leistungshungrige Encoder oder Endschalter genügend Strom liefern kann.</p>

<p>Der bisher vorgesehene I²C-Temperatursensor <a href="http://www.ti.com/ww/eu/sensampbook/tmp006.pdf">TMP006</a> (nicht mehr verfügbar)
und die I²C-Anschlusspads für externe digitale Sensoren sollen durch einen analogen NTC-Temperatursensor ersetzt werden.
Ein NTC ist kompakter, günstiger, leichter am Motor zu befestigen und hat eine zur Überwachung der Motortemperatur ausreichende Genauigkeit.</p>

<h4 id="shuntverstärker-und-komparator">Shuntverstärker und Komparator</h4>

<p>Neu auf der Liste der Bauteile sind dedizierte Shuntverstärker und Komparatoren.
Hier müssen die verfügbaren Bauteile noch analysiert und verglichen werden.
Ein gutes Rennen bei den Shuntverstärkern liefert aktuell der <a href="https://www.analog.com/en/products/lt1999.html">LT1999</a> von Analog ab.</p>

<p>Da die Strommessung “inline” in den Motorphasen stattfindet muss der Shuntverstärker eine sehr hohe Gleichtaktunterdrückung aufweisen.
Gleichzeitig ist eine hohe Bandbreite von etwa 500 kHz bis 1 MHz gefordert um bei einer PWM-Frequenz noch brauchbare Messwerte zu liefern.
Die Gleichtaktspannung muss bis zu 24V betragen, außerdem ist neben einem hohen Gain, welcher die Verwendung von niederohmigen Shunt-Widerständen erlaubt, ein kleines Gehäuse gewünscht.</p>

<p>Folgende Shuntverstärker stehen aktuell zur Auswahl:</p>

<p><a href="https://www.analog.com/media/en/technical-documentation/data-sheets/1999fd.pdf"><strong>LT1999</strong></a></p>
<ul>
  <li>Gain: Fixed 10, 20 or 50 V/V</li>
  <li>CMRR: <strong>&gt;80dB @ 100kHz</strong> (V_CM=0V, 7VP-P, f=100kHz); &gt;96dB @ DC</li>
  <li>Bandwidth: 2MHz</li>
  <li>Package: MSOP-8</li>
</ul>

<p><a href="https://datasheets.maximintegrated.com/en/ds/MAX40056F-MAX40056U.pdf"><strong>MAX40056</strong></a></p>
<ul>
  <li>Gain: Fixed 10, 20 or 50 V/V</li>
  <li>CMRR: <strong>typ. 70dB @ 100kHz</strong> (100mV_AC Sine, f=100kHz); &gt;120dB @ DC</li>
  <li>Bandwidth: 300kHz</li>
  <li>Package: 2.02mm x 1.4mm WLP-8 and 8-pin μMAX</li>
</ul>

<p><a href="http://www.ti.com/lit/ds/symlink/ina240.pdf"><strong>INA240</strong></a></p>
<ul>
  <li>Gain: Fixed 20, 50, 100 or 200 V/V</li>
  <li>CMRR: <strong>typ. 93dB @ 50kHz</strong> (f=50kHz); &gt;120dB @ DC</li>
  <li>Bandwidth: 400kHz</li>
  <li>Package: TSSOP-8</li>
</ul>

<p>In den nächsten Wochen werden Samples dieser Chips unter den beim Micro-Motor herrschenden Umgebungsbedingungen getestet und dann ausgewählt.
Sollte sich keiner der verfügbaren Inline-Shuntverstärker als brauchbar erweisen, werden wir Low-Side-Shuntverstärker evaluieren.</p>

<h3 id="formfaktor">Formfaktor</h3>

<p>Im Gegensatz zur Version 1 wird für die zweite Version ein anderer Ansatz gewählt.
Der integrierte Magnet-Encoder fällt weg, stattdessen gibt es einen <del>gut lötbaren</del> steckbaren Anschluss für externe Encoder<del>, sowohl einfach als auch mit differenziellen Signalen</del>.
Da durch die kleine Bauform des Micromotors keine langen Kabel zum Encoder nötig sind, wird auf differenzielle Signale verzichtet.
Sollte ein Motor keinen integrierten Encoder haben, kann ein <a href="https://github.com/roboterclubaachen/magnet-motor-encoder">externer magnetischer Encoder</a> auch über dieses Interface angeschlossen werden.</p>

<p>Die Platine bekommt eine rechteckige Form und soll seitlich an den Motoren befestigt werden.
So lässt sich der Micro-Motor flexibler an einer Vielzahl von verschiedenen Motoren nutzen.
Die mechanischen Dimensionen werden sich kaum ändern, angepeilt ist eine Platinenfläche von weniger als 500mm², z.B. 15x25mm².
Dazu wird auch weiterhin eine beidseitige Bestückung notwendig sein.</p>

<h3 id="stecker">Stecker</h3>

<p>Um einen einfach Austausch der Platinen zu ermöglichen sollen keine Kabel fest auf der Platine verlötet werden.
Es werden sechs Steckverbindungen benötigt:</p>
<ul>
  <li>Motor-Anschluss (Phasen U, V, W), 3-polig, &gt;=5A</li>
  <li>Stromversorgung (20V, 6V und GND), 3-polig, &gt;= 5A</li>
  <li>CAN Kommunikation (CAN-H, CAN-L), 2- oder 3-polig</li>
  <li>End-/Referenz-Schalter, 2- oder 3-polig</li>
  <li>Hall-Sensor (Hall-Phasen U, V, W; GND und 5V/3.3V), 5-polig</li>
  <li>Encoder (A, B, I; GND und 5/3.3V), 5-polig</li>
</ul>

<p>Für die leistungsführenden Steckverbinder soll 3-polige <a href="https://jst.de/product-family/show/184/xh">JST XH</a> Stecker verwenden werden.
Diese sind bis 5A nutzbar, bei höhreren Strömen müssen die Kabel fest verlötet werden und Stecker ins Kabel integriert werden.</p>

<p>Die Signalstecker sollen als 2-/3-polige und 5-polige <a href="https://jst.de/product-family/show/89/gh">JST GH</a> Stecker ausgeführt werden.
Ebenso wie die Leistungsstecker mit 2.5mm Pitch sind diese die Stecker auch in SMT-Bauform erhältlich und bei einem Pitch von 1.25mm deutlich kompakter.</p>

<h3 id="weitere-entwicklung">Weitere Entwicklung</h3>

<p>Noch mehr Probleme und Verbesserungsvorschläge der ersten Revision sind im <a href="https://github.com/roboterclubaachen/micro-motor/issues">Github Issue #1</a> aufgeführt.</p>

<p><em>Der Blog-Post wurde ursprünglich am 27.7.2019 verfasst und zuletzt am 18.8.2019 aktualisiert.</em></p>
</section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Teilen</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-1.html&text=µMotor 2: Teil 1%20%7C%20Roboterclub Aachen:%20http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-1.html" target="_blank" title="Twittern">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Twittern</span>
		</a>
        </li>
                
        <li>
            <a href="mailto:?subject=µMotor 2: Teil 1%20%7C%20Roboterclub Aachen&body=:%20http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-1.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>

   <!-- Tag list -->
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#elektronik">
      <p><i class="fa fa-tag fa-fw"></i> elektronik</p>
    </a>
    
    <a class="button" href="/tags#saison20">
      <p><i class="fa fa-tag fa-fw"></i> saison20</p>
    </a>
    
  </div>
</footer>


</article>

    </div>
    
<footer class="site-footer">
    <p class="text"><a href="/impressum">Impressum | Datenschutz</a></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://www.roboterclub.rwth-aachen.de/feed.xml" title="Folge dem RSS Feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/RoboterClubAachen" title="Folge uns GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/RCA_eV" title="Folge uns Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
