<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/img/rca.svg">

    <!-- Canonical -->
    <link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-3.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Roboterclub Aachen" href="http://www.roboterclub.rwth-aachen.de///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>µMotor 2 - Teil 3: Microcontroller &amp; Stromversorgung | Roboterclub Aachen</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="µMotor 2 - Teil 3: Microcontroller &amp; Stromversorgung" />
<meta name="author" content="Raphael Lehmann" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Als Teil der Entwicklung der zweiten Version des Micro-Motors findet nun die Auswahl des Microcontrollers statt. Außerdem geht es in diesem Blogpost um Komparatoren und die Stromversorgung." />
<meta property="og:description" content="Als Teil der Entwicklung der zweiten Version des Micro-Motors findet nun die Auswahl des Microcontrollers statt. Außerdem geht es in diesem Blogpost um Komparatoren und die Stromversorgung." />
<link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-3.html" />
<meta property="og:url" content="http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-3.html" />
<meta property="og:site_name" content="Roboterclub Aachen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="µMotor 2 - Teil 3: Microcontroller &amp; Stromversorgung" />
<script type="application/ld+json">
{"description":"Als Teil der Entwicklung der zweiten Version des Micro-Motors findet nun die Auswahl des Microcontrollers statt. Außerdem geht es in diesem Blogpost um Komparatoren und die Stromversorgung.","author":{"@type":"Person","name":"Raphael Lehmann"},"headline":"µMotor 2 - Teil 3: Microcontroller &amp; Stromversorgung","dateModified":"2019-09-02T00:00:00+00:00","datePublished":"2019-09-02T00:00:00+00:00","url":"http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-3.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-3.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>µMotor 2 - Teil 3: Microcontroller & Stromversorgung | Roboterclub Aachen</title>
    <meta name="description" content="Als Teil der Entwicklung der zweiten Version des Micro-Motors findet nun die Auswahl des Microcontrollers statt.Außerdem geht es in diesem Blogpost um Kompar...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
    <div class="branding">
        <a href="/">
            <img class="avatar" src="/assets/img/rca.svg" alt=""/>
            <h1 class="site-title">
                Roboterclub Aachen
            </h1>
        </a>
    </div>

    <!-- Toggle menu -->
    <nav class="clear">
        <a id="pull" class="toggle" href="#">
            <i class="fa fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide">
            <li>
                <a class="clear" href="https://techaachen.de/">
                    <img class="techaachen" src="/assets/img/supporter/techAachen_Logo.svg" alt="TechAachen Logo"/>
                </a>
            </li>
            <li class="separator">
                <p style="margin-left: 2em;"> </p>
            </li>

            <!-- Auto Generation of pages in the navbar -->
            
            <li>
                <a class="clear" href="/blog">
                
                    Blog
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/projekte">
                
                    Projekte
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/mach-mit">
                
                    Mach Mit!
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/kontakt">
                
                    Kontakt
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/search">
                
                    <i class="fa fa-search" aria-hidden="true"></i>
                
                </a>
            </li>
            <li class="separator">|</li>
            
        </ul>

    </nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/blog/micro-motor/umotor-pcb.jpg');background-position: center;">
    <h1 class="title">µMotor 2 - Teil 3: Microcontroller & Stromversorgung</h1>
    <p class="meta">
    September 2, 2019
     - Raphael Lehmann
    </p>
  </header>
  <section class="post-content post-content-text"><p>Als Teil der Entwicklung der zweiten Version des Micro-Motors findet nun die Auswahl des Microcontrollers statt.
Außerdem geht es in diesem Blogpost um Komparatoren und die Stromversorgung.</p>

<p>Die bisherige Entwicklung des Motorcontrollers kann in <a href="/blog/2019/micro-motor-2-teil-2.html">mehreren</a> <a href="/blog/2019/micro-motor-2-teil-1.html">älteren</a> <a href="/blog/2018/micro-motor-debugging-inbetriebnahme.html">Blogposts</a> nachgelesen werden.</p>

<p>Die vorläufige Auswahl der Shuntverstärker ist fast abgeschlossen, siehe <a href="/blog/2019/micro-motor-2-teil-2.html">Teil 2</a>.
Ebenso ist der Gatetreiber (<em>DRV832x</em>) gesetzt in der Version ohne Strommessverstärker und mit SPI-Interface (<em>DRV8320S</em> oder <em>DRV8350S</em> in Gehäuse <em>WQFN32</em>, 5x5mm²).
Also MOSFET soll der in Micro-Motor Version 1 bewährte N-Channel Dual-FET <em>FDMD8260L</em> (60V, 5.8mΩ) verwendet werden.</p>

<p>Als nächste wichtige Komponente wird der Microcontroller ausgewählt.</p>

<h3 id="microcontroller">Microcontroller</h3>

<p>Eher zufällig wurden wir auf die neue Microcontroller-Serie <em>STM32G4</em> von ST Microelectronics aufmerksam.
In <a href="/blog/2019/micro-motor-2-teil-1.html">Teil 1</a> wurde der <em>STM32L432CC</em> als präferierter Microcontroller genannt, jedoch bietet die neue <em>STM32G4</em>-Serie, speziell der <em>STM32G474</em> (oder <em>STM32G473</em>, ohne High-Resolution-Timer) einige Vorteile:</p>

<ul>
  <li>Taktfreqenz bis zu 170MHz für Cortex-M4F und <strong>alle</strong> Peripherals (max. 80MHz bei <em>STM32L4</em>)</li>
  <li>High-Performance Analog Peripherals
    <ul>
      <li>7x Komparator (<em>COMP</em>), 17ns Propagation delay, einstellbare Hysterese</li>
      <li>5x ADC 12bit, 4MSPS, differenzielle Inputs verfügbar)</li>
      <li>4x DAC 12bit, 1MSPS</li>
      <li>6x Opamp mit GBP (Gain Bandwidth Product) von 13MHz (<em>OPAMP</em>)</li>
    </ul>
  </li>
  <li>DSP (Rechenbeschleuniger) Funktionen für Trigonometrie und Filter (<em>CORDIC</em>, <em>FMAC</em>)</li>
  <li>High-Resolution-Timer (<em>HRTIM</em>) mit 184ps Zeitauslösung</li>
  <li>3x Advanced Motor Control Timer (<em>TIM1</em>, <em>TIM8</em>, <em>TIM20</em>)</li>
</ul>

<p>Die folgenden Bilder zeigen die für den Micro-Motor relevanten Features der <em>STM32G4</em>-Serie und stammen aus STs Präsentation “STM32G4 Mainstream MCUs Product Overview”.</p>

<p><img src="../../assets/img/blog/micro-motor/microcontrollers_STM32G4_series_product_overview__p10.png" alt="Microcontrollers_STM32G4_series_product_overview.pdf, Seite 10" /></p>

<p><img src="../../assets/img/blog/micro-motor/microcontrollers_STM32G4_series_product_overview__p11.png" alt="Microcontrollers_STM32G4_series_product_overview.pdf, Seite 11" /></p>

<p><small>Quelle: <a href="https://www.st.com/resource/en/product_presentation/microcontrollers_stm32g4_series_product_overview.pdf">https://www.st.com/resource/en/product_presentation/microcontrollers_stm32g4_series_product_overview.pdf</a></small></p>

<p>Stand 2019/08 sind nur einige wenige Chips aus der <em>STM32G4</em>-Serie verfügbar, für den Micro-Motor kommen <a href="https://octopart.com/search?q=STM32G474CET6"><em>STM32G474CET6</em></a> und <a href="https://octopart.com/search?q=STM32G473CET6"><em>STM32G473CET6</em></a> im <em>LQFP48</em> Gehäuse in Frage.
Im vom <em>STM32L433CCU</em> bekannten Gehäuse <em>UFQFPN48</em> stehen noch keine Chips zu Verfügung.
Das Gehäuse <em>LQFP48</em> benötigt zwar mehr Platinenoberfläche als der <em>UFQFPN48</em>, allerdings sind bei letztem Gehäuse durch das Exposed Pad keine Durchkontaktierungen und Leiterbahnen unterhalb des Chips möglich, was den Platzvorteil unter Umständen aufwiegt.</p>

<p><img src="../../assets/img/blog/micro-motor/CubeMX_screenshot_STM32G474CE_201909.png" alt="Mögliches Pinout des Microcontrollers STMG474CE, Screenshot aus ST CubeMX Software" /></p>
<center><small>Mögliches Pinout des Microcontrollers <i>STM32G474CE</i>, Screenshot aus ST CubeMX Software.</small></center>
<p><br /></p>

<p>Erfreulicherweise können die ADC- und Komparator-Eingänge zeitgleich genutzt werden, sodass hier keine unnötigen Pins verschwendet werden müssen.</p>

<h3 id="komparator">Komparator</h3>

<p>Da der Komparator im Microcontroller integriert ist, werden keine dedizierten Komparatoren benötigt.
Das spart viel Platz und reduziert die Komplexität des Platinenlayouts.</p>

<h3 id="systemüberblick">Systemüberblick</h3>

<p>Durch die geänderte Auswahl des Microcontrollers ändert sich das Blockschaltbild geringfügig.</p>

<p><img src="../../assets/img/blog/micro-motor/Micro-Motor-V2-Block-diagram_201909.svg" alt="Micro-Motor V2 Blockdiagram, aktualisiert 2019/09" /></p>

<h3 id="stromversorgung">Stromversorgung</h3>

<p>Die Logik, bzw. alle Komponenten außer den MOSFET-Halb-Brücken und dem Motor, werden über eine separate Spannungsschiene im Roboter mit 6V bis 7V versorgt.
Aus diesen 6V bis 7V müssen lokal 3.3V für den Microcontroller und weitere Elektronik, sowie 5V für Hall-Sensoren und Encoder erzeugt werden.
Die Logik-Versorgungsspannung bleibt im Gegensatz zu Versorgungsspannung für den Motor bei einem Not-Aus bestehen.</p>

<p>Um alle Komponenten auch ungünstigsten Situationen stabil mit Strom zu versorgen sind sowohl für 3.3V als auch für 5V Spannungsregler mit eine Ausgangsstrom von mindestens 200mA nötig.
Beispielsweise der CAN-Transceiver <em>TCAN332</em> kann bei einem Bus Fault bis zu 180mA benötigen, auch in diesem Fall muss der Betrieb des Micro-Motors aufrecht erhalten werden.</p>

<p>Der Gatetreiber <em>DRV832x</em>/<em>DRV835x</em> ist mit dem Suffix <em>R</em> erhaltlich, wo ein Schaltregler galvanisch getrennt ins das Gehäuse integriert ist.
Beim <em>DRV832x</em> handelt es sich um den Buck-Regulator <a href="http://www.ti.com/product/LMR16006">LMR16006X</a>, welcher bei Eingangsspannugen zwischen 4V und 60V ein Spannung zwischen 0,8V bis 60V bei 600mA bereitstellen kann.
Der in den <em>DRV835x</em> integrierte Buck-Regler <a href="http://www.ti.com/product/LM5008A">LM5008A</a> liefert 2.5V bis 75V bei 350mA bei Eingangsspannugen zwischen 6V und 95V.
Statt im <em>WQFN32</em> (5x5mm²) Gehäuse kommt der Gatetreiber dann im <em>WQFN40</em> (6x6mm²) Gehäuse, benötigt also 11mm² mehr Platinenfläche zuzüglich der externen Spule, Kondensatoren und Widerständen.</p>

<p>Das hochintegrierte Schaltwandler-Modul <a href="http://www.ti.com/product/TPS82150">TPS82150</a> hat eine integrierte Spule und benötigt im <em>μSiL8</em> Gehäuse lediglich 8.4mm² Platinenfläche.
Zudem kann ein besseres Platinenlayout durch die flexible Platzierung ermöglicht werden.</p>

<p>Für die Versorgung der empfindlichen analogen Elektronik könnte ein dedizierter LDO-Wandler hinter dem 5V Schaltwandler eingesetzt werden, fall ein LC-Filter eine ausreichend rauschfreie Spannungsversorgung ermöglicht.</p>

<h4 id="rekuperation">Rekuperation</h4>

<p>Mit Hilfe von Rekuperation kann sowohl die Wärmeentwicklung im Micro-Motor, als auch die Batterie-Laufzeit des gesamten Roboters verbessert werden.
Eine Begrenzung der Rekuperationsleistung im Micro-Motor ist nicht vorgesehen, da dies zentral im BMS besser lösbar ist.</p>

<h4 id="überspannungsschutz">Überspannungsschutz</h4>

<p>TVS-Dioden an dem Logik- und Motor-Versorgungsspannungen müssen so ausgelegt werden, dass die auf Micro-Motor vorhandenen Spannungsregler bzw. andere direkt verbundenen Bauteile nicht beschädigt werden können.
Um Rekuperation mit hoher Effizienz zu ermöglichen sollte die Clamping Voltage so hoch wie möglich gewählt werden.</p>
</section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Teilen</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-3.html&text=µMotor 2 - Teil 3: Microcontroller & Stromversorgung%20%7C%20Roboterclub Aachen:%20http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-3.html" target="_blank" title="Twittern">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Twittern</span>
		</a>
        </li>
                
        <li>
            <a href="mailto:?subject=µMotor 2 - Teil 3: Microcontroller & Stromversorgung%20%7C%20Roboterclub Aachen&body=:%20http://www.roboterclub.rwth-aachen.de/blog/2019/micro-motor-2-teil-3.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>

   <!-- Tag list -->
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#elektronik">
      <p><i class="fa fa-tag fa-fw"></i> elektronik</p>
    </a>
    
    <a class="button" href="/tags#saison20">
      <p><i class="fa fa-tag fa-fw"></i> saison20</p>
    </a>
    
  </div>
</footer>


</article>

    </div>
    
<footer class="site-footer">
    <p class="text"><a href="/impressum">Impressum | Datenschutz</a></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://www.roboterclub.rwth-aachen.de/feed.xml" title="Folge dem RSS Feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/RoboterClubAachen" title="Folge uns GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/RCA_eV" title="Folge uns Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
