<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/img/rca.svg">

    <!-- Canonical -->
    <link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2022/eurobot-germany-2022.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Roboterclub Aachen" href="http://www.roboterclub.rwth-aachen.de///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Eurobot Deutschland 2022 | Roboterclub Aachen</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Eurobot Deutschland 2022" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Nach der Coronapause fand wieder ein Eurobotwettbewerb in Deutschland statt." />
<meta property="og:description" content="Nach der Coronapause fand wieder ein Eurobotwettbewerb in Deutschland statt." />
<link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2022/eurobot-germany-2022.html" />
<meta property="og:url" content="http://www.roboterclub.rwth-aachen.de/blog/2022/eurobot-germany-2022.html" />
<meta property="og:site_name" content="Roboterclub Aachen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Eurobot Deutschland 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-09T00:00:00+00:00","datePublished":"2022-10-09T00:00:00+00:00","description":"Nach der Coronapause fand wieder ein Eurobotwettbewerb in Deutschland statt.","headline":"Eurobot Deutschland 2022","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.roboterclub.rwth-aachen.de/blog/2022/eurobot-germany-2022.html"},"url":"http://www.roboterclub.rwth-aachen.de/blog/2022/eurobot-germany-2022.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Eurobot Deutschland 2022 | Roboterclub Aachen</title>
    <meta name="description" content="Nach der Coronapause fand wieder ein Eurobotwettbewerb in Deutschland statt.">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
    <div class="branding">
        <a href="/">
            <img class="avatar" src="/assets/img/rca.svg" alt=""/>
            <h1 class="site-title">
                Roboterclub Aachen
            </h1>
        </a>
    </div>

    <!-- Toggle menu -->
    <nav class="clear">
        <a id="pull" class="toggle" href="#">
            <i class="fa fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide">
            <li>
                <a class="clear" target="_blank" rel="noopener noreferrer" href="https://techaachen.de/">
                    <img class="techaachen" src="/assets/img/supporter/techAachen_Logo.svg" alt="TechAachen Logo"/>
                </a>
            </li>
            <li class="separator">
                <p style="margin-left: 2em;"> </p>
            </li>

            <!-- Auto Generation of pages in the navbar -->
            
            <li>
                <a class="clear" href="/eurobot-2022">
                
                    Eurobot 2022
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/blog">
                
                    Blog
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/projekte">
                
                    Projekte
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/mach-mit">
                
                    Mach Mit!
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/kontakt">
                
                    Kontakt
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/search">
                
                    <i class="fa fa-search" aria-hidden="true"></i>
                
                </a>
            </li>
            <li class="separator">|</li>
            
        </ul>

    </nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/eurobot-2022.png');background-position: center;">
    <h1 class="title">Eurobot Deutschland 2022</h1>
    <p class="meta">
    October 9, 2022
    
    </p>
  </header>
  <section class="post-content post-content-text"><p>Obwohl das internationale Finale des Eurobts in Frankreich bereits vorbei ist, 
fand der deutsche Eurobot Wettbewerb vom 08-09.10.2022 bei uns in Aachen statt. 
Mit uns haben das Team MAI aus Markt Indersdorf,
das Team M.A.M.U.T. Robotics der THM Gießen
und das Team TURAG aus Dresden teilgenommen.
Bei diesem Wettbewerb ging es nicht wie sonst üblich um eine Qualifikation für das Finale in Frankreich, 
sondern um das Wiederaufleben des Eurobots in Deutschland nach zwei Jahren Corona Pause.
In sechs Vorrunden und einem Finalspiel nach dem Konzept der <em>Double Elimination</em>,
konnten die Teams mit ihren Robotern gegeneinander antreten. 
Dabei konnte jedes Team die Fähigkeiten seines Roboters mehrfach demonstrieren und von Runde zu Runde seinen Roboter optimieren.
Im Finale spielten wir gegen das Team TURAG und konnten mit zwei direkten Siegen im <em>Best-of-Three</em>-Modus den Eurobot Deutschland gewinnen.</p>

<p><img src="/assets/img/blog/2022/2022-10-eurobot-ger-ac-DSC05264_.JPG" alt="Team Foto; Erster und Zweiter Platz (RCA, TURAG)" /></p>

<p>Neben dem Eurobotwettbewerb gab es noch einen <em>Technical Innovation Contest</em>,
bei welchem die Teams technische Problemstellungen und deren Umsetzungen an ihren Robotern präsentieren durften. 
Bewertet wurden die Teams von einem Gremium aus drei externen Expertinnen und Experten aus den Bereichen Mechatronik,
Wirtschaft und Mensch Maschine Interaktion. 
Den Kontest konnte das Team TURAG für sich entscheiden durch ihre innovative Nutzung von Bilderkennung.
Der Deutsche Eurobot Wettbewerb 2023 soll aller Voraussicht nach in Dresden von der TURAG ausgerichtet werden.</p>

<p><img src="/assets/img/blog/2022/2022-10-eurobot-ger-ac-DSC05270_.JPG" alt="Roboter aller teilgenommenen Teams" /></p>
</section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Teilen</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://www.roboterclub.rwth-aachen.de/blog/2022/eurobot-germany-2022.html&text=Eurobot Deutschland 2022%20%7C%20Roboterclub Aachen:%20http://www.roboterclub.rwth-aachen.de/blog/2022/eurobot-germany-2022.html" target="_blank" title="Twittern">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Twittern</span>
		</a>
        </li>
                
        <li>
            <a href="mailto:?subject=Eurobot Deutschland 2022%20%7C%20Roboterclub Aachen&body=:%20http://www.roboterclub.rwth-aachen.de/blog/2022/eurobot-germany-2022.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>

   <!-- Tag list -->
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#eurobot">
      <p><i class="fa fa-tag fa-fw"></i> eurobot</p>
    </a>
    
    <a class="button" href="/tags#saison22">
      <p><i class="fa fa-tag fa-fw"></i> saison22</p>
    </a>
    
  </div>
</footer>


</article>

    </div>
    
<footer class="site-footer">
    <p class="text"><a href="/impressum">Impressum | Datenschutz</a></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://www.roboterclub.rwth-aachen.de/feed.xml" title="Folge dem RSS Feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/RoboterClubAachen" title="Folge uns GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/RCA_eV" title="Folge uns Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>






                </ul>
            </div>
</footer>




  </body>
</html>
