<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/assets/img/rca.svg">

    <!-- Canonical -->
    <link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2022/saisonrueckblick-2022.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Roboterclub Aachen" href="http://www.roboterclub.rwth-aachen.de///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Saisonrückblick 2022 | Roboterclub Aachen</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Saisonrückblick 2022" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Nach zwei Jahren Corona-Pandemie wurde endlich im Roboterclub wieder ein Roboter entworfen, ausgelegt, konstruiert und gebaut." />
<meta property="og:description" content="Nach zwei Jahren Corona-Pandemie wurde endlich im Roboterclub wieder ein Roboter entworfen, ausgelegt, konstruiert und gebaut." />
<link rel="canonical" href="http://www.roboterclub.rwth-aachen.de/blog/2022/saisonrueckblick-2022.html" />
<meta property="og:url" content="http://www.roboterclub.rwth-aachen.de/blog/2022/saisonrueckblick-2022.html" />
<meta property="og:site_name" content="Roboterclub Aachen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Saisonrückblick 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00+00:00","datePublished":"2022-09-11T00:00:00+00:00","description":"Nach zwei Jahren Corona-Pandemie wurde endlich im Roboterclub wieder ein Roboter entworfen, ausgelegt, konstruiert und gebaut.","headline":"Saisonrückblick 2022","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.roboterclub.rwth-aachen.de/blog/2022/saisonrueckblick-2022.html"},"url":"http://www.roboterclub.rwth-aachen.de/blog/2022/saisonrueckblick-2022.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Saisonrückblick 2022 | Roboterclub Aachen</title>
    <meta name="description" content="Nach zwei Jahren Corona-Pandemie wurde endlich im Roboterclub wieder ein Roboter entworfen, ausgelegt, konstruiert und gebaut.">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
    <div class="branding">
        <a href="/">
            <img class="avatar" src="/assets/img/rca.svg" alt=""/>
            <h1 class="site-title">
                Roboterclub Aachen
            </h1>
        </a>
    </div>

    <!-- Toggle menu -->
    <nav class="clear">
        <a id="pull" class="toggle" href="#">
            <i class="fa fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide">
            <li>
                <a class="clear" target="_blank" rel="noopener noreferrer" href="https://techaachen.de/">
                    <img class="techaachen" src="/assets/img/supporter/techAachen_Logo.svg" alt="TechAachen Logo"/>
                </a>
            </li>
            <li class="separator">
                <p style="margin-left: 2em;"> </p>
            </li>

            <!-- Auto Generation of pages in the navbar -->
            
            <li>
                <a class="clear" href="/eurobot-2022">
                
                    Eurobot 2022
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/blog">
                
                    Blog
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/projekte">
                
                    Projekte
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/mach-mit">
                
                    Mach Mit!
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/kontakt">
                
                    Kontakt
                
                </a>
            </li>
            <li class="separator">|</li>
            
            <li>
                <a class="clear" href="/search">
                
                    <i class="fa fa-search" aria-hidden="true"></i>
                
                </a>
            </li>
            <li class="separator">|</li>
            
        </ul>

    </nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/eurobot-2022.png');background-position: center;">
    <h1 class="title">Saisonrückblick 2022</h1>
    <p class="meta">
    September 11, 2022
    
    </p>
  </header>
  <section class="post-content post-content-text"><p>Nach zwei Jahren Corona-Pandemie wurde endlich im Roboterclub wieder ein Roboter entworfen, ausgelegt, konstruiert und gebaut.
Bis auf den letzten Schritt, das Aufbauen, sogar eigentlich zwei Roboter.</p>

<p><img src="../../assets/img/blog/2022/2022-robot-1.jpg" alt="Roboter _Wanda_, Eurobot-Saison 2022" /></p>

<p>Auch war diese Saison für viele Studierende die erste Gelegenheit einen Eurobot-Wettbewerb live zu erleben.</p>

<p>Vielleicht kommt zum zweiten Roboter in der Zukunft noch ein weiterer Blog-Post.</p>

<h3 id="mechnik-für-roboter-wanda">Mechnik für Roboter <em>Wanda</em></h3>

<p>Der Antrieb von Wanda besteht aus drei im Stern angeordneten bürstenlosen Motoren mit Planetengetriebe von Dunker. Diese treiben über ein zweistufiges Stirnradgetriebe die Antriebsräder an. Bei den Antriebsrädern handelt es sich um so genannte <em>Onmiwheels</em>, wodurch der Roboter zu jedem Zeitpunkt in jede beliebige Richtung fahren kann.</p>

<p><img src="../../assets/img/blog/2022/2022-robot-2.jpg" alt="Roboter _Wanda_, Eurobot-Saison 2022" /></p>

<p>Als Aktorik wurde ein drei-gelenkiger Greifarm entwickelt mit welchem die Spielelemente gegriffen und im Roboter verstaut werden sollten.
Der Arm erwies sich allerdings als untermotorisiert und sehr komplex in der Ansteuerung aufgrund der hohen Anzahl an verbauten Motoren (insgesamt fünf).
Auch aufgrund der engen personellen Lage im Team wurde der Arm nicht am Roboter verbaut sondern ein Stupser vorne am Roboter montiert, um trotzdem Interaktion mit den Spielelementen zu ermöglichen.
Im Roboter sollte ein Greifer die Spielelemente wenden und in einer Vorrichtung ablegen. Der Greifer im Roboter und die Aufnahme für die Spielelemente sind im Roboter verbaut, wurden aufgrund des fehlenden Arms jedoch nicht benutzt.
Die Erfahrungen aus der Entwicklung des Arms werden in zukünftige Greifaktoriken mit einfließen, wodurch man hoffentlich zukünftig eine Nachfolgeversion des Arms an einem der Roboter sehen kann.</p>

<h3 id="elektronik">Elektronik</h3>

<p>Für die Elektronik musste leider auf viele alte Lösungen zurückgegriffen werden,
da es neben den Supply-Chain-Problemen auch personell eng im Team war.</p>

<p>Ein neues Power-Distribution-Board als Ersatz für das in die Jahre gekommene <em>BMS</em> ist in Arbeit, allerdings nicht fertig.
Das neue Modul hat zwei Anschlüsse für 6S-LiFe-Akkus und zusätzlich einen Netzteil-Anschluss.
Da die alte BMS-Platine nur einen Akku nutzen kann, wurde die im ungenutzten zweiten Akku-Slot untergebracht.</p>

<p><img src="../../assets/img/blog/2022/2022-battery-bms-hack.jpg" alt="Gepfuschte Anbringung der BMS Platine" /></p>

<p>Leider kamen auch die inzwischen in Version 2.1 vorhandenen <a href="https://github.com/roboterclubaachen/micro-motor">Motor-Controller <em>Micro-Motor</em></a> noch nicht zu Einsatz,
weil die Software noch nie zuvor getestet wurde und es genügend aufgebaute <a href="/projekt/alpha-motor.html"><em>Alpha-Motor</em></a>-Platinen beziehungsweise hinreichend wenig Motoren im Roboter gab.</p>

<h3 id="software">Software</h3>

<p>Entgegen des ursprünglichen Vorsatzes einen Linux-Computer in den Roboter zu integrieren und die Steuerung der Roboters in ROS2 zu implementieren, wurde zwei Wochen vor den Wettbewerben entschieden doch den alten und “bewährten” Software-Stack erneut zu verwenden.
Dieser Software-Stack nutzt das im RCA ursprünglich entwickelte Microcontroller-Framework <a href="https://modm.io/"><em>modm</em></a> und das dazugehörige <a href="https://github.com/modm-io/lbuild"><em>lbuild</em></a> und lässt alle Software auf einem Haupt-Microcontroller (STM32F407) laufen.
Der Haupt-Microcontroller übernimmt neben der Spielstrategie, Fahrplanung und Motionplanning auch die Motorregelungen.
Die Motoren sind über selbst entwickelte Motorcontroller (<a href="/projekt/alpha-motor.html"><em>Alpha-Motor</em></a>) per CAN-Bus angeschlossen und bekommen darüber quasi Duty-Cycle-Werte zugeschickt und senden Encoder-Werte zurück.</p>

<p>Schnell war eine Kopie der Software von 2019 im Gitlab angelegt.
Das Anpassen an verschiedene, inzwischen drei Jahre weiter entwickelte Abhängigkeiten, wie das <a href="https://modm.io/">modm Framework</a>, und beheben von Compiler- und Linker-Fehlern stellten sich als nervig heraus.</p>

<p>Ein weiteres Problem trat beim Wettbewerb in der Schweiz zu Tage: Der Haupt-Microcontroller resettete sich reproduzierbar nach ein paar Sekunden, was sich nach einigem Debuggen als Speicherproblem herausstellte.
Eine Queue von CAN-Nachrichten wuchs schneller als diese geleert wurde, hatte keine Größenbegrenzung und belegt dann nach einigen Sekunden den gesamten SRAM des STM32.
Ursächlich war hier die falsche Verteilung der vier Terminierungswiderstände für die zwei CAN-Busse im Roboter: Einer der Busse hatte drei, der andere nur einen Widerstand abbekommen.</p>

<h3 id="wettbewerbe">Wettbewerbe</h3>

<p>Der Roboterclub ist mit eher kleineren Gruppen zu den Wettbewerben nach Belgien, in die Schweiz und zum Internationalen Finale nach La Roche-sur-Yon gefahren.</p>

<h4 id="belgien">Belgien</h4>

<p>Zum Wettbewerb in Belgien am 23.24. April 2022 war der Roboter leider noch nicht in einem Zustand um für den Wettbewerb zu homologieren,
jedoch konnten wertvolle Erfahrungen gesammelt werden und einige Tests mit den vollständig aufgebauten Wettbewerbsspielfeldern durchgeführt werden.
Außerdem entstand ein Großteil der saisonspezifischen Software vor Ort, sodass das Wochenende insgesamt positiv aufgefasst wurde.</p>

<h4 id="schweiz">Schweiz</h4>

<p>Etwa einen Monat später, am 12. Mai, ging es los in den Süden der Schweiz nach Yverdon-Les-Bains um vom 13. bis zum 14. Mai am dortigen Wettbewerb teilzunehmen.
Der Roboter homologierte hier nach kleineren Problem, die jedoch einfach zu lösen waren, etwas verspätet und konnte an den Spielen teilgenommen werden.
Mit wenigen Ausnahmen wurde auch eine stattliche Anzahl an Punkte erreicht.</p>

<p><img src="../../assets/img/blog/2022/2022-swisseurobot-playground-robot-team.jpg" alt="Ein Teil des RCA-Teams beim Eurobot-Wettbewerb in der Schweiz" /></p>

<p>Während des Wettbewerbes wurde außerdem eine <em>Inertiale Messeinheit</em> (IMU) nachgerüstet und in die Software eingebunden um die schlechte Qualität der Orientierungs-Information den Encodern des <a href="/projekt/fahrplattform-little.html">Omniwheel-Antriebs</a> und des <a href="/projekt/ultraschall-baken.html">Ultraschall-Baken</a> zu verbessern.
Leider ist die vollständige Integration in unseren Software-Stack erst nach dem Wettbewerb fertig geworden.</p>

<p>Auf dem Rückweg aus der Schweiz nach Aachen wurde auf dem Weg noch ein Zwischenstopp eingelegt beim <em>Creux du Van</em> und die beeindruckende Felsformation umwandert.</p>

<p><img src="../../assets/img/blog/2022/2022-rueckweg-wanderung.jpg" alt="Creux du Van" /></p>

<h4 id="internationales-finale-in-frankreich">Internationales Finale in Frankreich</h4>

<p>Auch nach Frankreich ist am 25. Mai eine kleine Vertretung des Roboterclubs gefahren.
Da nach wie vor der aufwendige Greifarm nicht verbaut war, wurde die Integration der IMU im Wettkampf getestet.
Eine einfache Kombination aus der Position der Ultraschall-Baken](/projekt/ultraschall-baken.html)
und die Orientierung der IMU führte zu einer deutlichen Verbesserung der Fahrweise des Roboters als zuvor.
Dadurch konnten einfache Aufgaben in fast Wettbewerbsspielen erledigt, sodass auch die Punkteschätzung der Roboterstrategie korrekt war.</p>

<h4 id="deutschland">Deutschland</h4>

<p>Weil aus Deutschland nur drei Teams bereit waren, war kein nationaler Vorentscheid nötig.
Da bei den Teams jedoch trotzdem Bedarf nach einem Zusammentreffen bestand wurde entschieden einen Wettbewerb im späten Sommer (8./9. Oktober 2022) in Aachen auszurichten.
Dazu gibt es <a href="/eurobot-2022/">hier mehr Informationen</a>.</p>
</section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Teilen</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://www.roboterclub.rwth-aachen.de/blog/2022/saisonrueckblick-2022.html&text=Saisonrückblick 2022%20%7C%20Roboterclub Aachen:%20http://www.roboterclub.rwth-aachen.de/blog/2022/saisonrueckblick-2022.html" target="_blank" title="Twittern">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Twittern</span>
		</a>
        </li>
                
        <li>
            <a href="mailto:?subject=Saisonrückblick 2022%20%7C%20Roboterclub Aachen&body=:%20http://www.roboterclub.rwth-aachen.de/blog/2022/saisonrueckblick-2022.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>

   <!-- Tag list -->
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#saison22">
      <p><i class="fa fa-tag fa-fw"></i> saison22</p>
    </a>
    
  </div>
</footer>


</article>

    </div>
    
<footer class="site-footer">
    <p class="text"><a href="/impressum">Impressum | Datenschutz</a></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://www.roboterclub.rwth-aachen.de/feed.xml" title="Folge dem RSS Feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/RoboterClubAachen" title="Folge uns GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/RCA_eV" title="Folge uns Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>






                </ul>
            </div>
</footer>




  </body>
</html>
